{
	// Place your testPuppetMacpro workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print Silly Log": {
		"scope": "javascript,typescript",
		"prefix": "silly",
		"body": "log.silly(PRE, `$1 : ${util.inspect($2)}`)",
		"description": "inspect object for debug"
	},
	"====line====": {
		"scope": "javascript,typescript",
		"prefix": "line",
		"body": [
			"log.silly(`\\n==P==A==D==P==L==U==S==<TEST LOG -> NEED TO BE REMOVED>==P==A==D==P==L==U==S==`)",
			"log.silly(`$1, ${JSON.stringify($1)}`)",
			"log.silly(`==P==A==D==P==L==U==S==<TEST LOG -> NEED TO BE REMOVED>==P==A==D==P==L==U==S==\\n`)",
		],
		"description": "line for split"
	}
}